<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Nama produk"> <br><br>
    <input type="number" placeholder="Harga produk"> <br><br>
    <input type="number" placeholder="QTY"> <br><br>
    <input type="number" placeholder="Total"> <br><br>
    <button type="submit" id="btn-pay">Pay</button> <br><br>
    <input type="number" placeholder="Diskon (Rp)"> <br><br>
    <input type="number" placeholder="Sub Total"> <br><br>
    <button type="submit" id="btn-diskon">Diskon</button>
    <button type="reset" id="btn-clear">Clear</button> <br><br>
<script src="input.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>